<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Container</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Containers</value>
    </caseValues>
    <fields>
        <label><!-- Alive --></label>
        <name>Alive__c</name>
    </fields>
    <fields>
        <label><!-- Last Downtime --></label>
        <name>Last_Downtime__c</name>
    </fields>
    <fields>
        <label><!-- Uptime --></label>
        <name>Uptime__c</name>
    </fields>
    <layouts>
        <layout>Container Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
